<!--footer-->
<footer class="footer bg_grey">
  <div class="footer_content resp_content">
    <div class="d_flex">
      <div class="wd_auto resp_mg">
        <ul class="list txt_center">
          <li>Провайдер Інтернету та кабельного ТБ у Новому Роздолі</li>
          <li id="current_year" class="pdt5"></li>
        </ul>
      </div>
      <div class="wd_auto resp_mg">
        <ul class="list txt_center">
          <li>Центр обслуговування</li>
          <li class="pdt5"><b><a href="tel: +380930289618" class="col_black">093 028-96-18</a></b></li>
          <li class="pdt5"><b><a href="tel: +380930325321" class="col_black">093 032-53-21</a></b></li>
        </ul>
      </div>
      <div class="wd_auto resp_mg">
        <ul class="list txt_center">
          <li>Електронна пошта</li>
          <li class="pdt5">admin@galintel.com.ua</li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script>
  const year = new Date();
  document.getElementById("current_year").innerHTML = "©" + " " + year.getFullYear() + " ГАЛІНТЕЛ";
</script>